import React from 'react';

const RapidapiLogo = () => (
  <a href="https://rapidapi.com" target="_blank" rel="noreferrer">
    <svg
      width="121px"
      height="34px"
      viewBox="0 0 121 34"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <title>blue-horizontal</title>
      <desc>Created with Sketch.</desc>
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g
          id="1200XL-Desktop---Home"
          transform="translate(-20.000000, -90.000000)"
        >
          <g id="blue-horizontal" transform="translate(20.000000, 90.000000)">
            <g id="No" transform="translate(0.047484, 0.065122)">
              <path
                d="M16.6923014,0.0459000038 C7.49700062,0.0459000038 0.0459000038,7.49700062 0.0459000038,16.6923014 C0.0459000038,25.8876021 7.49700062,33.3387028 16.6923014,33.3387028 C25.8876021,33.3387028 33.3387028,25.8876021 33.3387028,16.6923014 C33.3387028,7.49700062 25.8876021,0.0459000038 16.6923014,0.0459000038"
                id="Fill-1"
                fill="#1D4371"
              />
              <path
                d="M28.9476024,24.066902 L27.8460023,24.166352 L24.533552,24.434102 C24.158702,24.441752 23.814452,24.296402 23.5620019,24.059252 L22.3609518,22.9041019 L21.1675518,21.7872018 C21.0298517,21.6724518 20.8462517,21.6112518 20.6550017,21.6265518 C20.3107517,21.6571518 20.0506517,21.9249018 20.0277017,22.2691518 C20.0200517,22.4374519 20.0659517,22.5904519 20.1501017,22.7205019 L20.1654017,22.7434519 L22.2538518,25.2297021 L23.0035519,26.0482522 C23.4472519,26.4766522 23.4549019,27.1728022 23.0341519,27.6165023 C22.6057519,28.0602023 21.9096018,28.0678523 21.4659018,27.6471023 L20.6167517,26.9356522 L17.4496514,24.235202 L17.2966514,24.105152 C17.1742514,23.990402 17.0059514,23.921552 16.8300014,23.929202 C16.6540514,23.936852 16.4857514,24.005702 16.3710014,24.120452 L16.2256513,24.258152 L13.1580011,27.0733522 L12.331801,27.8154023 C11.903401,28.2591023 11.2072509,28.2667523 10.7635509,27.8460023 C10.3198509,27.4176023 10.3122009,26.7214522 10.7329509,26.2777522 L11.4520509,25.4362521 L13.4487011,22.8735019 L13.4640011,22.8505519 C13.5481511,22.7205019 13.5940511,22.5675019 13.5711011,22.3992019 C13.5328511,22.0549518 13.2651011,21.7948518 12.9208511,21.7795518 C12.7219511,21.7719018 12.546001,21.8407518 12.415951,21.9631518 L11.2684509,23.1259519 L10.1133008,24.327002 C9.86850082,24.571802 9.53190079,24.724802 9.15705076,24.732452 L5.83695048,24.587102 L4.72770039,24.533552 C4.11570034,24.541202 3.6108003,24.059252 3.59541048,23.4472519 C3.5878503,22.8352519 4.06980034,22.3303518 4.68180039,22.3150518 L5.78340048,22.2232518 L8.25435068,21.9172518 C8.89695074,21.7872018 9.37890078,21.2058018 9.36360077,20.5249517 L9.21825076,12.8673011 C9.14175076,8.78220073 12.393001,5.40855045 16.4781014,5.33205044 C20.5632017,5.25555043 23.936852,8.5068007 24.013352,12.591901 L24.158702,20.2495517 C24.174002,20.9304017 24.671252,21.4888518 25.3215021,21.5959518 L27.8001023,21.8101518 L28.9093524,21.8560518 C29.5213524,21.8484018 30.0262525,22.3303518 30.0416409,22.9423519 C30.0492025,23.5543519 29.5596024,24.059252 28.9476024,24.066902"
                id="Fill-5"
                fill="#FFFFFF"
              />
              <path
                d="M21.7260018,12.247651 C20.8462517,11.643301 19.9512016,11.0619009 19.0332016,10.5111009 C18.5512515,10.2204008 17.9928015,10.6105509 18.0004515,11.1690009 C18.0081015,11.4673509 18.1611015,11.666251 18.3982515,11.819251 C18.8725516,12.125251 19.3468516,12.438901 19.8670516,12.7755011 C19.3086016,13.1121011 18.7960516,13.4028011 18.2988015,13.7164511 C17.9392515,13.9459512 17.8627515,14.3590512 18.0693015,14.7033012 C18.2682015,15.0322512 18.6736515,15.1699513 19.0179016,14.9710512 C19.9129516,14.4585012 20.8003517,13.9383012 21.6801018,13.3875011 C22.1085018,13.1274011 22.1314518,12.530701 21.7260018,12.247651"
                id="Fill-7"
                fill="#1D4371"
              />
              <path
                d="M14.7874512,13.6399511 C14.3284512,13.3645511 13.8694511,13.0968011 13.3416011,12.7755011 C13.8618011,12.438901 14.3208012,12.148201 14.7721512,11.849851 C15.2388013,11.543851 15.3612013,11.1307509 15.1011012,10.7482509 C14.8486512,10.3810509 14.4355512,10.3351509 13.9765512,10.6258509 C13.2115511,11.1154509 12.446551,11.612701 11.681551,12.109951 C11.0389509,12.530701 11.0542509,13.1197511 11.712151,13.5175511 C12.484801,13.9765512 13.2574511,14.4355512 14.0301012,14.8869012 C14.4891012,15.1546513 14.9175012,15.0858012 15.1393513,14.7109512 C15.3765013,14.3284512 15.2388013,13.9077011 14.7874512,13.6399511"
                id="Fill-9"
                fill="#1D4371"
              />
            </g>
            <g
              id="Blue"
              transform="translate(39.556060, 7.016071)"
              fill="#1D4371"
            >
              <path
                d="M4.68180039,3.77910031 C4.06215034,3.77910031 3.48075029,3.80205031 2.95290024,3.84795032 L2.95290024,9.07290075 L4.23810035,9.07290075 C4.95720041,9.07290075 5.58450046,9.03465075 6.12765051,8.95815074 C6.67080055,8.88165073 7.12980059,8.74395072 7.48935062,8.53740071 C7.85655065,8.33850069 8.13195067,8.06310067 8.31555069,7.71885064 C8.4991507,7.37460061 8.59860071,6.93855057 8.59860071,6.41070053 C8.59860071,5.91345049 8.5068007,5.49270045 8.31555069,5.14845043 C8.13195067,4.8042004 7.86420065,4.53645038 7.51230062,4.32990036 C7.16040059,4.13100034 6.74730056,3.98565033 6.26535052,3.90150032 C5.78340048,3.82500032 5.25555043,3.77910031 4.68180039,3.77910031 M4.47525037,1.2393001 C6.80850056,1.2393001 8.59095071,1.66770014 9.83025081,2.52450021 C11.0695509,3.38130028 11.689201,4.68180039 11.689201,6.44130053 C11.689201,8.62920071 10.6105509,10.1133008 8.4456007,10.8936009 C8.74395072,11.2531509 9.07290075,11.689201 9.44775078,12.201751 C9.82260081,12.7143011 10.2051008,13.2727511 10.5876009,13.8694511 C10.9777509,14.4661512 11.3526009,15.0781512 11.704501,15.7131013 C12.064051,16.3404014 12.377701,16.9600514 12.660751,17.5644015 L9.37125077,17.5644015 C9.07290075,17.0059514 8.75925072,16.4398514 8.4150007,15.8737513 C8.07075067,15.3076513 7.72650064,14.7568512 7.37460061,14.2213512 C7.02270058,13.6858511 6.67845055,13.1809511 6.33420052,12.7066511 C5.9899505,12.232351 5.67630047,11.811601 5.37795044,11.4367509 C5.15610043,11.4520509 4.97250041,11.4597009 4.8195004,11.4597009 L4.37580036,11.4597009 L2.95290024,11.4597009 L2.95290024,17.5644015 L0.0153000013,17.5644015 L0.0153000013,1.63710014 C0.72675006,1.48410012 1.49175012,1.37700011 2.30265019,1.32345011 C3.11355026,1.26990011 3.83265032,1.2393001 4.47525037,1.2393001"
                id="Fill-11"
              />
              <path
                d="M40.9810534,1.79775015 C40.9810534,2.32560019 40.8127534,2.74635023 40.4685033,3.06000025 C40.1242533,3.37365028 39.7188033,3.52665029 39.2521532,3.52665029 C38.7702032,3.52665029 38.3571032,3.37365028 38.0128531,3.06000025 C37.6686031,2.74635023 37.5003031,2.33325019 37.5003031,1.79775015 C37.5003031,1.2546001 37.6686031,0.826200068 38.0128531,0.512550042 C38.3571032,0.198900016 38.7702032,0.0459000038 39.2521532,0.0459000038 C39.7188033,0.0459000038 40.1242533,0.198900016 40.4685033,0.512550042 C40.8127534,0.826200068 40.9810534,1.2546001 40.9810534,1.79775015"
                id="Fill-13"
              />
              <path
                d="M18.3829515,15.5754013 C19.2550516,15.5754013 19.9129516,15.5295013 20.3643017,15.4377013 L20.3643017,12.316501 C20.2113017,12.270601 19.9818017,12.224701 19.6911016,12.178801 C19.3927516,12.132901 19.0714516,12.109951 18.7119015,12.109951 C18.3982515,12.109951 18.0846015,12.132901 17.7633015,12.178801 C17.4420014,12.224701 17.1589514,12.308851 16.8988514,12.438901 C16.6387514,12.561301 16.4322014,12.7372511 16.2792013,12.9667511 C16.1262013,13.1886011 16.0420513,13.4793011 16.0420513,13.8159011 C16.0420513,14.4814512 16.2486013,14.9481012 16.6693514,15.2005513 C17.0977514,15.4453513 17.6638515,15.5754013 18.3829515,15.5754013 M18.1458015,5.06430042 C19.0791016,5.06430042 19.8670516,5.17905043 20.5020017,5.41620045 C21.1369517,5.64570047 21.6495018,5.97465049 22.0320018,6.39540053 C22.4145019,6.81615056 22.6822519,7.32105061 22.8505519,7.92540066 C23.0112019,8.5221007 23.0953519,9.18000076 23.0953519,9.89145082 L23.0953519,17.2813514 C22.6593019,17.3731514 22.0014018,17.4879014 21.1216517,17.6179515 C20.2419017,17.7480015 19.2474016,17.8168515 18.1458015,17.8168515 C17.4114014,17.8168515 16.7458514,17.7480015 16.1415013,17.6103015 C15.5371513,17.4726014 15.0169512,17.2431014 14.5885512,16.9371014 C14.1601512,16.6234514 13.8235511,16.2256513 13.5864011,15.7284013 C13.3416011,15.2311513 13.2268511,14.6191512 13.2268511,13.8847511 C13.2268511,13.1886011 13.3645511,12.591901 13.6323011,12.109951 C13.9077011,11.628001 14.2749012,11.2378509 14.7415512,10.9318509 C15.2082013,10.6258509 15.7513513,10.4116509 16.3633514,10.2816009 C16.9753514,10.1515508 17.6179515,10.0827008 18.2911515,10.0827008 C18.6048015,10.0827008 18.9261016,10.1056508 19.2703516,10.1439008 C19.6146016,10.1821508 19.9818017,10.2510008 20.3643017,10.3428009 L20.3643017,9.87615082 C20.3643017,9.54720079 20.3260517,9.24120076 20.2495517,8.94285074 C20.1730517,8.64450071 20.0353517,8.38440069 19.8441016,8.16255067 C19.6528516,7.94070066 19.3927516,7.76475064 19.0714516,7.63470063 C18.7501516,7.51230062 18.3523515,7.45110062 17.8704015,7.45110062 C17.2201514,7.45110062 16.6158014,7.49700062 16.0726513,7.58880063 C15.5295013,7.68060064 15.0858012,7.78770064 14.7415512,7.91775065 L14.3896512,5.63040047 C14.7492012,5.50800046 15.2694013,5.38560045 15.9502513,5.25555043 C16.6387514,5.12550042 17.3731514,5.06430042 18.1458015,5.06430042"
                id="Fill-15"
              />
              <path
                d="M33.2316027,11.520901 C33.2316027,10.2586508 32.9485527,9.27945077 32.3824527,8.58330071 C31.8163526,7.88715065 30.8983526,7.53525062 29.6437525,7.53525062 C29.3760024,7.53525062 29.1006024,7.55055062 28.8175524,7.57350063 C28.5268524,7.59645063 28.2438023,7.65000063 27.9684023,7.72650064 L27.9684023,14.6880012 C28.2208523,14.8563012 28.5498024,15.0169512 28.9629024,15.1623013 C29.3760024,15.3076513 29.8120525,15.3841513 30.2787025,15.3841513 C31.3038026,15.3841513 32.0535027,15.0322512 32.5278027,14.3361012 C32.9944527,13.6399511 33.2316027,12.6990011 33.2316027,11.520901 M36.123303,11.4750009 C36.123303,12.408301 36.000903,13.2651011 35.763753,14.0377512 C35.5189529,14.8180512 35.1747029,15.4836013 34.7233529,16.0420513 C34.2720028,16.6005014 33.7059028,17.0365514 33.0327027,17.3502014 C32.3595027,17.6638515 31.5868526,17.8168515 30.7300525,17.8168515 C30.1563025,17.8168515 29.6284524,17.7480015 29.1465024,17.6103015 C28.6645524,17.4726014 28.2667523,17.3119514 27.9531023,17.1436514 L27.9531023,21.8790018 L25.1302521,21.8790018 L25.1302521,5.76045048 C25.7040021,5.60745046 26.4154522,5.45445045 27.2569523,5.31675044 C28.0984523,5.17905043 28.9858524,5.11020042 29.9191525,5.11020042 C30.8830526,5.11020042 31.7475026,5.25555043 32.5125027,5.55390046 C33.2775028,5.85225048 33.9277528,6.27300052 34.4632528,6.82380056 C34.9987529,7.37460061 35.4118529,8.04780067 35.702553,8.82810073 C35.977953,9.60840079 36.123303,10.4958009 36.123303,11.4750009"
                id="Fill-17"
              />
              <polygon
                id="Fill-19"
                points="37.8369031 17.5567515 40.6597534 17.5567515 40.6597534 5.36265044 37.8369031 5.36265044"
              />
              <path
                d="M64.1376053,12.7984511 C63.7704053,11.803951 63.4108552,10.8477009 63.0513052,9.91440082 C62.6917552,8.98110074 62.3169052,8.09370067 61.9267551,7.2369006 C61.5289551,8.09370067 61.1464551,8.98875074 60.786905,9.91440082 C60.427355,10.8477009 60.067805,11.803951 59.7159049,12.7984511 L64.1376053,12.7984511 Z M65.6982054,17.1972014 C65.5069554,16.6846514 65.3233554,16.1797513 65.1474054,15.6825013 C64.9791054,15.1852513 64.7955054,14.6803512 64.6195553,14.1678012 L59.2416049,14.1678012 L58.1629548,17.1972014 L56.4340547,17.1972014 C56.8930547,15.9426013 57.3214547,14.7798012 57.7192548,13.7164511 C58.1170548,12.653101 58.5072048,11.635651 58.8897049,10.6794009 C59.2722049,9.7231508 59.6547049,8.80515073 60.029555,7.93305066 C60.404405,7.06095058 60.802205,6.19650051 61.2153051,5.33970044 L62.7376552,5.33970044 C63.1507552,6.19650051 63.5409053,7.06095058 63.9234053,7.93305066 C64.2982553,8.80515073 64.6807553,9.7231508 65.0632554,10.6794009 C65.4457554,11.635651 65.8359054,12.653101 66.2337055,13.7164511 C66.6315055,14.7798012 67.0599055,15.9426013 67.5189056,17.1972014 L65.6982054,17.1972014 L65.6982054,17.1972014 Z"
                id="Fill-21"
              />
              <path
                d="M72.323106,6.67845055 C71.6116559,6.67845055 71.0761559,6.69375055 70.6936558,6.73200056 L70.6936558,11.3832009 L71.9406059,11.3832009 C72.514356,11.3832009 73.026906,11.3449509 73.4859061,11.2684509 C73.9449061,11.1919509 74.3274061,11.0695509 74.6410562,10.8936009 C74.9547062,10.7176509 75.1995062,10.4728509 75.3678062,10.1668508 C75.5361062,9.86085082 75.6279063,9.46305078 75.6279063,8.98875074 C75.6279063,8.52975071 75.5361062,8.15490067 75.3601562,7.85655065 C75.1842062,7.55820062 74.9394062,7.32105061 74.6410562,7.14510059 C74.3350561,6.96915058 73.9908061,6.84675057 73.5853561,6.77790056 C73.1952061,6.70905055 72.774456,6.67845055 72.323106,6.67845055 M72.193056,5.22495043 C73.8607561,5.22495043 75.1383062,5.53860046 76.0410063,6.17355051 C76.9360564,6.80850056 77.3874064,7.74945064 77.3874064,9.00405074 C77.3874064,9.6849008 77.2650064,10.2739508 77.0202064,10.7559009 C76.7754063,11.2378509 76.4235063,11.635651 75.9568563,11.934001 C75.4978562,12.240001 74.9317562,12.454201 74.2662061,12.591901 C73.6006561,12.7296011 72.858606,12.7984511 72.024756,12.7984511 L70.7089558,12.7984511 L70.7089558,17.1972014 L69.0489057,17.1972014 L69.0489057,5.51565046 C69.5155557,5.40090045 70.0434058,5.32440044 70.6171558,5.28615044 C71.1832559,5.24025043 71.7111059,5.22495043 72.193056,5.22495043"
                id="Fill-22"
              />
              <polygon
                id="Fill-23"
                points="79.1698565 17.1972014 80.8299067 17.1972014 80.8299067 5.33970044 79.1698565 5.33970044"
              />
              <path
                d="M45.2650537,11.4291009 C45.2650537,12.676051 45.5634038,13.6476011 46.1524538,14.3514012 C46.7415039,15.0552012 47.5600539,15.4147513 48.600454,15.4147513 C49.0518041,15.4147513 49.4343041,15.3918013 49.7556041,15.3535513 C50.0769041,15.3153013 50.3370042,15.2694013 50.5359042,15.2235013 L50.5359042,8.23140068 C50.2834542,8.06310067 49.9545041,7.90245065 49.5414041,7.75710064 C49.1283041,7.61175063 48.692254,7.53525062 48.225604,7.53525062 C47.2005039,7.53525062 46.4508038,7.88715065 45.9765038,8.58330071 C45.5022038,9.27945077 45.2650537,10.2280508 45.2650537,11.4291009 Z M53.3587544,17.1819014 C52.8003044,17.3502014 52.0965043,17.5108514 51.2473542,17.6485515 C50.3982042,17.7862515 49.5108041,17.8551015 48.577504,17.8551015 C47.6136039,17.8551015 46.7491539,17.7097515 45.9841538,17.4114014 C45.2191537,17.1130514 44.5689037,16.6923014 44.0334036,16.1415013 C43.4979036,15.5907013 43.0848036,14.9251512 42.7941035,14.1372012 C42.5034035,13.3492511 42.3657035,12.469501 42.3657035,11.490301 C42.3657035,10.5264009 42.4881035,9.6543008 42.7252535,8.86635073 C42.9624036,8.07840067 43.3219536,7.41285061 43.7886036,6.84675057 C44.2552537,6.28830052 44.8213537,5.85225048 45.4945538,5.55390046 C46.1601038,5.24790043 46.9327539,5.10255042 47.804854,5.10255042 C48.393904,5.10255042 48.914104,5.17140043 49.3654541,5.30910044 C49.8168041,5.44680045 50.2069542,5.60745046 50.5282542,5.77575048 L50.5282542,0.497250041 L53.3511044,0.497250041 L53.3587544,17.1819014 L53.3587544,17.1819014 Z"
                id="Fill-24"
              />
            </g>
          </g>
        </g>
      </g>
    </svg>
  </a>
);

export default RapidapiLogo;
